
[MQTT Connection]
# hostname is REQUIRED.
hostname = your-host-name

# Default port is 8883
#port = 8883

# Certificate directory relative to the executing app,
#  not relative to this config file.
# When cert_dir is not given, try in order: ./private, ../private, ../../private, ~/private
#cert_dir = ./private

# The MQTT Topic to Subscribe to.
# Default topic is "/soilmoisture/#"
#topic = /soilmoisture/#


[Output]
# The directory specified by output_dir must already exist.
# Default output_dir is "."
#output_dir = .

# Default filename_prefix is "soilmoisture_"
#filename_prefix = soilmoisture_
