[MQTT Subscription]
# The MQTT Topic to Subscribe to.
# Default topic is "soilmoisture/#"
#topic = soilmoisture/#


[Output]
# The directory specified by output_dir must already exist.
# Default output_dir is "output_data"
#output_dir = output_data

# Default filename_prefix is "soilmoisture_"
#filename_prefix = soilmoisture_
